# SdaDms.Example

./: .editorconfig  App.config  Globals.cs  SdaDms.Example.csproj  SdaDms.Example.sln
1Base/: Program.cs
2Loose/: Program.cs
3Fake/: Program.cs
Games/: GuessGame.cs  GuessGameLoose.cs  IGame.cs
Properties/: Resources.Designer.cs  Resources.hu.resx  Resources.resx  launchSettings.json
